nav:
    home:
        label: Home
        controller: index
        action: index
        route: default
        pages:
            overview:
                label: Overview
                class: overview
                controller: index
                action: index
                route: default
            newinventory:
                label: New inventory
                class: add-new
                controller: new
                action: inventory
                route: default
            